---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_connection: ssh
      ansible_ssh_user: root
      ansible_host: 158.160.67.218
      ansible_private_key_file: ~/.ssh/id_ed25519

vector:
  hosts:
    vector-01:
      ansible_connection: ssh
      ansible_ssh_user: root
      ansible_host: 158.160.80.2
      ansible_private_key_file: ~/.ssh/id_ed25519

lighthouse:
  hosts:
    lighthouse-01:
      ansible_connection: ssh
      ansible_ssh_user: root
      ansible_host: 158.160.82.170
      ansible_private_key_file: ~/.ssh/id_ed25519